<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/leave_request_back"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/studentName"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bree_serif"
        android:text="TextView"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leaveTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:maxLines="4"
        app:layout_constraintEnd_toEndOf="@+id/studentName"
        app:layout_constraintStart_toStartOf="@+id/studentName"
        app:layout_constraintTop_toBottomOf="@+id/studentName" />

    <TextView
        android:id="@+id/leaveDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/leaveTitle"
        app:layout_constraintStart_toStartOf="@+id/leaveTitle"
        app:layout_constraintTop_toBottomOf="@+id/leaveTitle" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/reject_btn_back"
        android:padding="@dimen/_3sdp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="Reject"
        android:textColor="#F83729"
        app:layout_constraintBottom_toBottomOf="@+id/acceptBtn"
        app:layout_constraintEnd_toStartOf="@+id/acceptBtn"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/acceptBtn"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_width="wrap_content"
        android:padding="@dimen/_3sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/white"
        android:background="@drawable/accept_btn_back"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />


</androidx.constraintlayout.widget.ConstraintLayout>