<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    android:background="#D9D3D3"
    android:layout_margin="@dimen/_5sdp"

   >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="#F6F5F5"
    android:layout_height="match_parent">


    <!-- Student Name -->

    <!-- RadioGroup for Present and Absent -->
    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:maxLines="2"
        android:fontFamily="@font/bree_serif"
        android:textColor="@color/black"
        android:text="Student Name"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rgAttendance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Present RadioButton -->

        <!-- Absent RadioButton -->
        <RadioButton
            android:id="@+id/rbPresent"
            android:layout_width="wrap_content"
            android:buttonTint="#4CAF50"
            android:layout_height="wrap_content"
            android:text="Present" />

        <RadioButton
            android:id="@+id/rbAbsent"
            android:buttonTint="#E91C1C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
